---
- name: Ensure required directories exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "u=rwx,g=rx,o=rx"
  loop:
    - "{{ grafana_app_path }}/datasources"
    - "{{ grafana_app_path }}/provisioning/dashboards"

- name: Render docker-compose file from template
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ grafana_app_path }}/docker-compose.yml"
    mode: "u=rw,g=r,o=r"

- name: Restart container
  community.docker.docker_compose_v2:
    project_src: "{{ grafana_app_path }}"
    recreate: always
    remove_orphans: true
