---
- name: Ensure required directories exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ grafana_app_path }}/datasources"
    - "{{ grafana_app_path }}/provisioning/dashboards"

- name: Create docker-compose file from template
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ grafana_app_path }}/docker-compose.yml"
    mode: '0644'

- name: Deploy Grafana with Docker Compose
  community.docker.docker_compose_v2:
    project_src: "{{ grafana_app_path }}"
    remove_orphans: true
    recreate: always
    pull: always
